POSTGRESQL=postgresql+asyncpg://postgres:52949235@database:5432/expense
TOKEN=8016887438:AAG1WTuQUXqaVgGpjt4GYWx9fUzMZMxrdJA
TOKEN_2=7943148426:AAF5JN3gdUrz8l_-nJycNNlJImP7cVbexr0


DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=52949235
DB_NAME=expense

ADMIN_ID=661394290